{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aisl/ros2_thirdparty_ws/install/wit_msgs/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/wit_driver/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/openni2_camera/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/openni2_camera_msgs/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_streams/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_sigslots/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_ipc/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_devices/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_threads/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_mobile_robot/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_manipulators/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_geometry/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_containers/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_utilities/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_statistics/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_linear_algebra/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_math/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_formatters/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_converters/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_concepts/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_type_traits/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_time/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_time_lite/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_sigslots_lite/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_mpl/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_io/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_filesystem/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_exceptions/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_errors/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_converters_lite/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_console/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_config/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_command_line/include/**",
        "/home/aisl/ros2_thirdparty_ws/install/ecl_eigen/include/**",
        "/home/aisl/aisl_ros2_ws/install/velodyne_gazebo_plugins/include/**",
        "/home/aisl/aisl_ros2_ws/install/twist_switcher/include/**",
        "/home/aisl/aisl_ros2_ws/install/ros2_whill/include/**",
        "/home/aisl/aisl_ros2_ws/install/ros2_whill_interfaces/include/**",
        "/home/aisl/aisl_ros2_ws/install/ros2_thetav/include/**",
        "/home/aisl/aisl_ros2_ws/install/pointcloud_to_grid/include/**",
        "/home/aisl/aisl_ros2_ws/install/people_msgs/include/**",
        "/home/aisl/aisl_ros2_ws/install/mppi_path_planning/include/**",
        "/home/aisl/aisl_ros2_ws/install/mpc_path_planning/include/**",
        "/home/aisl/aisl_ros2_ws/install/manual_controller/include/**",
        "/home/aisl/aisl_ros2_ws/install/lrf_to_grid/include/**",
        "/home/aisl/aisl_ros2_ws/install/hunav_rviz2_panel/include/**",
        "/home/aisl/aisl_ros2_ws/install/hunav_gazebo_wrapper/include/**",
        "/home/aisl/aisl_ros2_ws/install/hunav_msgs/include/**",
        "/home/aisl/aisl_ros2_ws/install/grid_path_planning/include/**",
        "/home/aisl/aisl_ros2_ws/install/grid_map_publisher/include/**",
        "/home/aisl/aisl_ros2_ws/install/cost_map/include/**",
        "/home/aisl/aisl_ros2_ws/install/extension_node/include/**",
        "/home/aisl/aisl_ros2_ws/install/extension_msgs/include/**",
        "/home/aisl/aisl_ros2_ws/install/data_logger/include/**",
        "/home/aisl/aisl_ros2_ws/install/common_lib/include/**",
        "/opt/ros/humble/include/**",
        "/home/aisl/aisl_ros2_ws/ext/hunav_gazebo_wrapper/include/**",
        "/home/aisl/aisl_ros2_ws/ext/hunav_sim/hunav_agent_manager/include/**",
        "/home/aisl/aisl_ros2_ws/ext/hunav_sim/hunav_rviz2_panel/include/**",
        "/home/aisl/aisl_ros2_ws/ext/ros2_common_tools/common_lib/include/**",
        "/home/aisl/aisl_ros2_ws/ext/ros2_common_tools/data_logger/include/**",
        "/home/aisl/aisl_ros2_ws/ext/ros2_common_tools/extension_node/include/**",
        "/home/aisl/aisl_ros2_ws/ext/ros2_whill/include/**",
        "/home/aisl/aisl_ros2_ws/ext/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/home/aisl/aisl_ros2_ws/src/navigation_tools/cost_map/include/**",
        "/home/aisl/aisl_ros2_ws/src/navigation_tools/grid_map_publisher/include/**",
        "/home/aisl/aisl_ros2_ws/src/navigation_tools/grid_path_planning/include/**",
        "/home/aisl/aisl_ros2_ws/src/navigation_tools/lrf_to_grid/include/**",
        "/home/aisl/aisl_ros2_ws/src/navigation_tools/manual_controller/include/**",
        "/home/aisl/aisl_ros2_ws/src/navigation_tools/mpc_path_planning/include/**",
        "/home/aisl/aisl_ros2_ws/src/navigation_tools/mppi_path_planning/include/**",
        "/home/aisl/aisl_ros2_ws/src/navigation_tools/pointcloud_to_grid/include/**",
        "/home/aisl/aisl_ros2_ws/src/navigation_tools/twist_switcher/include/**",
        "/home/aisl/aisl_ros2_ws/src/theta_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}